<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.php" server="C:/wamp/www/stuallybeta/" local="131044049590498046" remote="131044049590000000" Dst="0" />
<file name="leftbar.php" server="C:/wamp/www/stuallybeta/" local="131044015650498046" remote="131044015650000000" Dst="0" />
<file name="main.php" server="C:/wamp/www/stuallybeta/" local="131044100436660156" remote="131044100430000000" Dst="0" />
<file name="leftbar.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131209071200289809" remote="131208621000000000" Dst="0" />
<file name="footer.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131209004941823649" remote="131208555000000000" Dst="0" />
<file name="header.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131227175272550921" remote="131199181800000000" Dst="0" />
<file name="main.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131227175274448377" remote="131197872000000000" Dst="0" />
</dwsync>