/* Intro Page
------------------------------------*/
.page-intro .interactive-slider-v2.intro-promo-cover-dark:after {
  background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, .6) 100%);
  background-repeat: repeat-x;
}

/* Title */
.page-intro .page-intro__title {
  font-size: 55px;
  letter-spacing: 5px;
}

/* Text */
.page-intro .page-intro__text {
  font-weight: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 50px;
}

@media (max-width: 768px) {
  /* Title */
  .page-intro .page-intro__title {
    font-size: 42px;
    letter-spacing: 3px;
  }

  /* Text */
  .page-intro .page-intro__text {
    letter-spacing: 1px;
    font-size: 18px;
    line-height: 1.8;
    padding: 0;
  }
}

/* Buttons */
.page-intro .page-intro__btn {
  padding: 10px 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 200px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .page-intro__btn--space {
    margin-bottom: 20px;
  }
}

/* Social Section */
.page-intro .section-socials {
	display: table;
	margin: 60px auto 0;
	position: relative;
	left: 0;
  min-height: 70px;
}
.page-intro .section-social {
	display: table-cell;
	padding: 5px 25px;
	vertical-align: top;
}
.page-intro .section-social:nth-child(2) {
	border-left: 1px solid rgba(255,255,255,.7);
}

@media (max-width: 768px) {
  .page-intro .section-social {
    padding: 5px 15px;
  }
}

.page-intro .section-social-title {
	margin-bottom: 12px;
	color: #fff;
}

.page-intro .section-social-button {
	text-align: center;
}

.page-intro .section-socials .twitter-follow-button {
	color: #1b95e0;
}

/* New Intro Page
------------------------------------*/
/* Package Nav */
.package__nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 0 20px;
  border-bottom: solid 1px #eee;
  box-shadow: 0 0 5px #eee;
  transition: all .4s ease-out;
}

.package__nav-is-fixed {
  position: fixed;
  z-index: 3;
  background: #fff;
  padding: 20px 0 15px;
}

.package__nav-link {
  margin: 0 15px;
  display: inline-block;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.package__nav-link:hover {
  text-decoration: none;
}
.package__nav-link:focus {
  color: inherit;
}

/* Package Links */
.intro-page__link {
  display: block;
  color: #555;
  letter-spacing: 2px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  transition: all .2s ease-out;
}

.intro-page__link:hover {
  color: #666;
  opacity: .85;
  text-decoration: none;
}
.intro-page__link:focus {
  color: #555;
}

/* Image */
.intro-page__img {
  margin-bottom: 15px;
  border: solid 1px #eee;
  padding: 5px;
  box-shadow: 0 0 3px #eee;
  border-radius: 3px;
}

/* Main Package */
.pkg-main {
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 150px
}

@media (max-width:991px) {
  .pkg-main {
    padding-top: 100px;
  }
}