<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header.php" server="C:/wamp/www/stuallybeta/" local="131044049590498046" remote="131044049590000000" Dst="0" />
<file name="main.php" server="C:/wamp/www/stuallybeta/" local="131044100436660156" remote="131044100430000000" Dst="0" />
<file name="footer.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131235969450985746" remote="131235519600000000" Dst="0" />
<file name="header.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131235969610000000" remote="131235519600000000" Dst="0" />
<file name="main.php" server="shribalajiinfraheights.com/public_html/qassess.org/" local="131203083042756063" remote="131202794400000000" Dst="0" />
</dwsync>